{
  "host": "6f41d294-c185-4789-a426-f2781ee5bf45-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vHZKLUAr7851BuP4z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wv8A39lQg7qr1GDJa",
  "csvLocation": "./data",
  "pfxCertPassword": "lHxK60CIn91pSq2BQ"
}
